POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PHP=binotify_app
POSTGRES_DB_REST=binotify_rest_service
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=binotify_soap_service
MYSQL_USER=soap_engine
MYSQL_PASSWORD=soap_engine
REST_PORT=3002
PHP_URL="http://php:80"
REST_ACCESS_TOKEN_SECRET=secret
REST_ACCESS_TOKEN_LIFE=86400
API_KEY_FRONTEND=N6GnHem1dDdtPjsXPzHxUAnWWtZG1ECLIMHgOlv7ine1skabTYLlP9WDYtr7se3lHHihPVdIZ6rg9yHQTcIabpy7qfl94GEYaopDTACMQrxjLsUmJaMd1VqikRWkJNpb
API_KEY_REST=qaJ8sjU1ilXSdnkCUzpIrPExSK4d7UIlr4BZj2EobWfS2yJqHwSlVPMQIQfDx9OWPCNqbagqQeJ3at0BcRhqqpMDiXBBhdXzbTGP3WYNr2aDgwa4tDAMjvuUuNUU72KI